<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC1404-Q064x0200">
            <BlockConfig>
                <Block location="ccu4[0]">
                    <Personality template="xmc_ccu4_global" version="1.0">
                        <Param id="mc_shadow_tx_function" value="XMC_CCU4_SLICE_MCMS_ACTION_TRANSFER_PR_CR"/>
                    </Personality>
                </Block>
                <Block location="ccu4[0].ch[0]">
                    <Alias value="PWM_0"/>
                    <Personality template="xmc_ccu4" version="1.0">
                        <Param id="init_start" value="false"/>
                        <Param id="operation_mode" value="XMC_CCU4_SLICE_MODE_COMPARE"/>
                        <Param id="timer_initial_value" value="0"/>
                        <Param id="prescaler_mode" value="XMC_CCU4_SLICE_PRESCALER_MODE_NORMAL"/>
                        <Param id="prescaler_initial_value" value="1024"/>
                        <Param id="floating_prescaler_maximum" value="32768"/>
                        <Param id="enable_multichannel_control" value="false"/>
                        <Param id="enable_timer_concatenation" value="false"/>
                        <Param id="compare_counting_mode" value="XMC_CCU4_SLICE_TIMER_COUNT_MODE_EA"/>
                        <Param id="single_shot_mode" value="true"/>
                        <Param id="timer_period_value" value="46875"/>
                        <Param id="timer_compare_value" value="23437"/>
                        <Param id="output_passive_level" value="XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_LOW"/>
                        <Param id="dither_mode" value="XMC_CCU4_DITHER_DISABLED"/>
                        <Param id="dither_compare_value" value="0"/>
                        <Param id="enable_same_capture_event" value="false"/>
                        <Param id="enable_extended_capture_mode" value="false"/>
                        <Param id="ignore_full_flag_rules" value="false"/>
                        <Param id="max_count_value" value="65535"/>
                        <Param id="timer_clear_control" value="XMC_CCU4_SLICE_TIMER_CLEAR_MODE_NEVER"/>
                        <Param id="enable_shadow_transfer_on_clear" value="false"/>
                        <Param id="enable_mcss_input" value="false"/>
                        <Param id="shadow_transfer_mode" value="XMC_CCU4_SLICE_SHADOW_TRANSFER_MODE_IN_PERIOD_MATCH_AND_ONE_MATCH"/>
                        <Param id="enable_cascade_shadow_transfer" value="false"/>
                        <Param id="enable_period_immediate_update" value="false"/>
                        <Param id="enable_compare_immediate_update" value="false"/>
                        <Param id="enable_psl_immediate_update" value="false"/>
                        <Param id="enable_dither_immediate_update" value="false"/>
                        <Param id="enable_prescaler_immediate_update" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_period_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_compare_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_psl_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_dither_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_prescaler_write" value="false"/>
                        <Param id="event0_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_RISING_EDGE"/>
                        <Param id="event0_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event0_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event0_sw_trigger" value="true"/>
                        <Param id="event1_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event1_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event1_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event1_sw_trigger" value="false"/>
                        <Param id="event2_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event2_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event2_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event2_sw_trigger" value="false"/>
                        <Param id="start_function" value="XMC_CCU4_SLICE_EVENT_0"/>
                        <Param id="start_function_mode" value="XMC_CCU4_SLICE_START_MODE_TIMER_START_CLEAR"/>
                        <Param id="stop_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="stop_function_mode" value="XMC_CCU4_SLICE_END_MODE_TIMER_STOP"/>
                        <Param id="count_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="direction_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture0_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture1_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="gate_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="load_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="trap_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="exit_trap_state_mode" value="XMC_CCU4_SLICE_TRAP_EXIT_MODE_AUTOMATIC"/>
                        <Param id="enable_trap_during_initialization" value="false"/>
                        <Param id="modulation_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="modulation_function_mode" value="XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_ST_OUT"/>
                        <Param id="enable_modulation_sync_with_pwm" value="false"/>
                        <Param id="override_trigger_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="override_value_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="enable_period_match_event" value="true"/>
                        <Param id="period_match_event_sr" value="0"/>
                        <Param id="enable_one_match_event" value="false"/>
                        <Param id="one_match_event_sr" value="0"/>
                        <Param id="enable_compare_up_event" value="false"/>
                        <Param id="compare_up_match_event_sr" value="0"/>
                        <Param id="enable_compare_down_event" value="false"/>
                        <Param id="compare_down_event_sr" value="0"/>
                        <Param id="enable_external_event0" value="false"/>
                        <Param id="external_event0_sr" value="0"/>
                        <Param id="enable_external_event1" value="false"/>
                        <Param id="external_event1_sr" value="0"/>
                        <Param id="enable_external_event2" value="false"/>
                        <Param id="external_event2_sr" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[10]">
                    <Alias value="CYBSP_XTAL1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[11]">
                    <Alias value="CYBSP_XTAL2"/>
                </Block>
                <Block location="ioss[0].port[0].pin[14]">
                    <Alias value="CYBSP_SWDIO"/>
                </Block>
                <Block location="ioss[0].port[0].pin[15]">
                    <Alias value="CYBSP_SWDCK"/>
                </Block>
                <Block location="ioss[0].port[0].pin[8]">
                    <Alias value="CYBSP_RTC_XTAL1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[9]">
                    <Alias value="CYBSP_RTC_XTAL2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_POT"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_USER_LED3"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_USER_LED4"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc1_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc1_pclk" version="1.0">
                        <Param id="pclk_src" value="XMC_SCU_CLOCK_PCLKSRC_DOUBLE_MCLK"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].dco1[0]">
                    <Personality template="xmc1_dco1" version="1.0">
                        <Param id="calibration_enable" value="true"/>
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_SYNC_CLKSRC_OSCHP"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].dco2[0]">
                    <Personality template="xmc1_dco2" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].fdivclk[0]">
                    <Personality template="xmc1_fdivclk" version="1.0">
                        <Param id="dclk_src" value="XMC_SCU_CLOCK_DCLKSRC_DCO1"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="fdiv_frequency" value="96.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_hp[0]">
                    <Personality template="xmc1_oschp" version="1.0">
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                        <Param id="ext_frequency" value="20.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc1_mclk" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc1_rtcclk" version="1.0">
                        <Param id="rtc_src" value="XMC_SCU_CLOCK_RTCCLKSRC_DCO2"/>
                    </Personality>
                </Block>
                <Block location="scu[0].intcr[0]">
                    <Personality template="xmc1_intcr" version="1.0">
                        <Param id="intsel0" value="NC"/>
                        <Param id="intsel1" value="NC"/>
                        <Param id="intsel2" value="NC"/>
                        <Param id="intsel3" value="NC"/>
                        <Param id="intsel4" value="NC"/>
                        <Param id="intsel5" value="NC"/>
                        <Param id="intsel6" value="NC"/>
                        <Param id="intsel7" value="NC"/>
                        <Param id="intsel8" value="NC"/>
                        <Param id="intsel9" value="NC"/>
                        <Param id="intsel10" value="NC"/>
                        <Param id="intsel11" value="NC"/>
                        <Param id="intsel12" value="NC"/>
                        <Param id="intsel13" value="NC"/>
                        <Param id="intsel14" value="NC"/>
                        <Param id="intsel15" value="NC"/>
                        <Param id="intsel16" value="NC"/>
                        <Param id="intsel17" value="NC"/>
                        <Param id="intsel18" value="NC"/>
                        <Param id="intsel19" value="NC"/>
                        <Param id="intsel20" value="NC"/>
                        <Param id="intsel21" value="XMC_SCU_IRQCTRL_CCU40_SR0_IRQ21"/>
                        <Param id="intsel22" value="NC"/>
                        <Param id="intsel23" value="NC"/>
                        <Param id="intsel24" value="NC"/>
                        <Param id="intsel25" value="NC"/>
                        <Param id="intsel26" value="NC"/>
                        <Param id="intsel27" value="NC"/>
                        <Param id="intsel28" value="NC"/>
                        <Param id="intsel29" value="NC"/>
                        <Param id="intsel30" value="NC"/>
                        <Param id="intsel31" value="NC"/>
                    </Personality>
                </Block>
                <Block location="usic[0].ch[1]">
                    <Alias value="CYBSP_DEBUG_UART"/>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ccu4[0].ch[0].out[0]"/>
                    <Port name="ioss[0].port[4].pin[0].digital_out[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
